<!Doctype html>
<html lang='en'>

<head>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Orbitron&display=swap" rel="stylesheet">
    <title>Movement Connection Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Movement Connection Analyzer</h1>
    <div id="links">
        <a href="./index.html">Home</a> |
        <a href="./directionsandefinitions.html">Directions and Definitions</a> |
        <a href="mailto:info@peters-innovations.com">Contact Charlene</a> |

    </div>
    </br></br>
    <p>General Explanation Video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4EAuUOcAS5Y" title="YouTube 
      video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p>Button Explanation Video</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/w3crJtFftcQ" title="YouTube 
      video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h2>Notes</h2>
    <p>
 
        *People have to be involved. If you see a car do a motion, but cannot see the person before and after, then
            you should not analyze the action.<br/>
        *Track one person at a time, and go back to track each person. Your button clicks will analyze the time in
            the video when the action is performed.<br/>
        *Do not track people who know the camera is there. They will more than likely be acting and not act how they
            would truly repond in a similar situation.

</p>


    <h2>Directions and Definitions</h2>
    <h3>Description</h3>
    <p>When a video starts, you will press the button of the action that corresponds with what you see on the
        screen. If you are able to find the action within a second or two of it being done, that is great. If not,
        move on to the current action. Each video will place 3 times and you can make sure to track the action
        later.</p>
    <p>Each time you press an action button, the action, time you pressed it, your username and url of the video
        will be recorded.</p>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>
