<!Doctype html>
<html lang='en'>

<head>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Orbitron&display=swap" rel="stylesheet">
    <meta name="description" content="This is an app designed to create a predictibility model for actions in videos.">
    <title>Movement Connection Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Movement Analyzer</h1>
    <div id="links">
        <a href="./index.html">Home</a> |
        <a href="./directionsandefinitions.html">Directions and Definitions</a> |
        <a href="mailto:info@peters-innovations.com">Contact Charlene</a> |

    </div>
    </br></br>
<button id="getEntries">Get Entries</button>
    <p id="jsonRead"></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/script.js" defer></script>

</body>

</html>
