<!Doctype html>
<html lang='en'>

<head>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Orbitron&display=swap" rel="stylesheet">
    <meta name="description" content="This is an app designed to create a predictibility model for actions in videos.">
    <title>Movement Connection Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Movement Analyzer</h1>
    <div id="links">
        | <a href="./index.html">Home</a> |
        <a href="./directionsandefinitions.html">Directions and Definitions</a> |
        <a href="mailto:info@peters-innovations.com">Contact Charlene</a> |

    </div>
    </br></br>

    <table>

        <tr>
            <td>
                <h2>Send In Your Results</h2>
    <button class="EmailButtons" id="uploadFile">Organize Data</button>
    <button class="EmailButtons" id="getEntries">View Entries</button>
    <button class="EmailButtons" id="emailTheFollowing">Copy to ClipBoard</button>
    <p><a href="mailto:info@petersinnovations.com">info@petersinnovations.com</a></p>
    <hr />
                <p>
                    MAKE SURE A CONNECTION IS COMPLETED WITHIN THE SAME SITTING. Video URL must be in quotes.</p>
                    <hr />
                    <p><input id="videoURL" name="videoURL" placeholder="Video URL Goes Here"/>
                </p>
                <hr />
                <div class="hide" id="connectionID"></div>
                <div class="hide" id="currentTimeHereNow"></div>
                <div id="videoPlayer"></div>
                <br/>
                <div>
                    <button class="videoButtons" id="newVideo">Start</button>
                    <!--The New Analysis button is for when you need to analyze a new person within the same connection.-->
                    <button class="videoButtons" id="newAnalysis">New Analysis</button>
                    <!--The New Connection button is for when you don't have anyone more involved in the current group being analyzed.-->
                    <button class="videoButtons" id="newConnection">New Connection</button>
                  
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="actions"></div>
            </td>
        </tr>

    </table>

    

        <input type="text" id="jsonRead" />  
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>